<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>book</title>
<style>
    body{
        background-color: skyblue;
    }
    .l{
      width: 100%;
      height: 147px;
      border: 0px solid black;
       font-size: 110px; 
       text-align: center;
       background-color:skyblue;

       color:wheat;
    }
    
    .n{
       height: 40px;
       width: 100%;
       
      
    }
    .b{
        margin-top: 8px;
      height: 20px;
      margin-left: 40%;
      width: 100%;
      
        
    }
    .i{
       border:1px solid black;
        height: 300px;
       width:59%;
       margin-left: 25%;
       margin-top: 2px;
       background-image: url("javaa.png");
        
    }

   .n{
      font-size: 20px;  
        text-decoration: none;
        margin-left: 100px;
        color: #fff;
    }
    a{
        text-decoration: none;
        color: blue;
        font-size: 29px;
        margin-left: -14%;
    }
    
   
</style>
</head>
<body>

 <header>
<div class="l">BOOK STORE</div>
    <div class="n">
        <a class="n" href="index.html">Home </a>
    </div>	
 </header>
 	<div class="container">
        <div class="i"><img src="javaa.PNG"> </div>
        <BR>
        <br>
        <div class="b">Click on SHOP now button if you want to shop <br><a href="Result.jsp">SHOP Now</a>
        </div>
        
   </div>
</body>
</html>
